[1] ""
[1] ""
[1] ""
[1] ""
[1] ""
[1] "1"
[1] "GO:0001730:2'-5'-oligoadenylate synthetase activity"
[1] "GO:0002250:adaptive immune response"
[1] "KEGG:05330:Allograft rejection"
[1] "WP:WP2328:Allograft rejection"
[1] "GO:0001525:angiogenesis"
[1] "GO:0003823:antigen binding"
[1] "GO:0019883:antigen processing and presentation of endogenous antigen"
[1] "GO:0002483:antigen processing and presentation of endogenous peptide antigen"
[1] "GO:0140374:antiviral innate immune response"
[1] "REAC:R-HSA-1169410:Antiviral mechanism by IFN-stimulated genes"
[1] "WP:WP254:Apoptosis"
[1] "WP:WP1772:Apoptosis modulation and signaling"
[1] "GO:0006915:apoptotic process"
[1] "KEGG:05320:Autoimmune thyroid disease"
[1] "GO:0030881:beta-2-microglobulin binding"
[1] "GO:0044419:biological process involved in interspecies interaction between organisms"
[1] "GO:0048020:CCR chemokine receptor binding"
[1] "GO:0001775:cell activation"
[1] "GO:0007155:cell adhesion"
[1] "KEGG:04514:Cell adhesion molecules"
[1] "GO:0098609:cell-cell adhesion"
[1] "GO:0007154:cell communication"
[1] "GO:0008219:cell death"
[1] "GO:0001906:cell killing"
[1] "GO:0016477:cell migration"
[1] "GO:0048870:cell motility"
[1] "GO:0008283:cell population proliferation"
[1] "GO:0009986:cell surface"
[1] "GO:0007166:cell surface receptor signaling pathway"
[1] "GO:0071345:cellular response to cytokine stimulus"
[1] "GO:0035458:cellular response to interferon-beta"
[1] "GO:0071346:cellular response to interferon-gamma"
[1] "GO:0071310:cellular response to organic substance"
[1] "GO:0071357:cellular response to type I interferon"
[1] "GO:0098586:cellular response to virus"
[1] "GO:0008009:chemokine activity"
[1] "GO:0070098:chemokine-mediated signaling pathway"
[1] "GO:0042379:chemokine receptor binding"
[1] "REAC:R-HSA-380108:Chemokine receptors bind chemokines"
[1] "GO:0006935:chemotaxis"
[1] "GO:0005125:cytokine activity"
[1] "GO:0019221:cytokine-mediated signaling pathway"
[1] "GO:0001816:cytokine production"
[1] "GO:0005126:cytokine receptor binding"
[1] "REAC:R-HSA-1280215:Cytokine Signaling in Immune system"
[1] "GO:0002753:cytoplasmic pattern recognition receptor signaling pathway"
[1] "GO:0039528:cytoplasmic pattern recognition receptor signaling pathway in response to virus"
[1] "WP:WP4655:Cytosolic DNA-sensing pathway"
[1] "REAC:R-HSA-168928:DDX58/IFIH1-mediated induction of interferon-alpha/beta"
[1] "GO:0006952:defense response"
[1] "GO:0042742:defense response to bacterium"
[1] "GO:0050832:defense response to fungus"
[1] "GO:0050830:defense response to Gram-positive bacterium"
[1] "GO:0098542:defense response to other organism"
[1] "GO:0140546:defense response to symbiont"
[1] "GO:0051607:defense response to virus"
[1] "GO:0032502:developmental process"
[1] "CORUM:5799:DISC complex (FAS, FADD, CASP8, CFLAR), membrane-associated, CD95L induced"
[1] "GO:0003725:double-stranded RNA binding"
[1] "WP:WP4217:Ebola virus infection in host"
[1] "REAC:R-HSA-1236977:Endosomal/Vacuolar pathway"
[1] "GO:0048245:eosinophil chemotaxis"
[1] "KEGG:05169:Epstein-Barr virus infection"
[1] "GO:0009897:external side of plasma membrane"
[1] "WP:WP5218:Extrafollicular B cell activation by SARS-CoV-2"
[1] "TF:M00447_1:Factor: AR; motif: AGWACATNWTGTTCT; match class: 1"
[1] "TF:M01870:Factor: C-ets-1; motif: AGGAAGN"
[1] "TF:M07382:Factor: Fli-1; motif: MGGAAGT"
[1] "TF:M00423:Factor: FOXJ2; motif: AYMATAATATTTKN"
[1] "TF:M12494_1:Factor: GABPA; motif: NNCACTTCCTGTNN; match class: 1"
[1] "TF:M00194_1:Factor: NF-kappaB; motif: NGGGGAMTTTCCNN; match class: 1"
[1] "TF:M03579:Factor: PEA3; motif: AGGAAGT"
[1] "TF:M02278:Factor: SPI1; motif: AGGAAGT"
[1] "WP:WP2880:Glucocorticoid receptor pathway"
[1] "GO:0001664:G protein-coupled receptor binding"
[1] "KEGG:05332:Graft-versus-host disease"
[1] "KEGG:05160:Hepatitis C"
[1] "KEGG:05168:Herpes simplex virus 1 infection"
[1] "WP:WP4880:Host-pathogen interaction of human coronaviruses - interferon induction"
[1] "MIRNA:hsa-miR-146a-5p:hsa-miR-146a-5p"
[1] "KEGG:05165:Human papillomavirus infection"
[1] "CORUM:1064:IFP35-NMI complex"
[1] "GO:0007249:I-kappaB kinase/NF-kappaB signaling"
[1] "GO:0002252:immune effector process"
[1] "GO:0006955:immune response"
[1] "GO:0002764:immune response-regulating signaling pathway"
[1] "WP:WP4197:Immune response to tuberculosis"
[1] "REAC:R-HSA-168256:Immune System"
[1] "GO:0002376:immune system process"
[1] "REAC:R-HSA-198933:Immunoregulatory interactions between a Lymphoid and a non-Lymphoid cell"
[1] "GO:0006954:inflammatory response"
[1] "KEGG:05164:Influenza A"
[1] "GO:0045087:innate immune response"
[1] "GO:0071556:integral component of lumenal side of endoplasmic reticulum membrane"
[1] "REAC:R-HSA-909733:Interferon alpha/beta signaling"
[1] "GO:0032608:interferon-beta production"
[1] "GO:0060333:interferon-gamma-mediated signaling pathway"
[1] "GO:0032609:interferon-gamma production"
[1] "REAC:R-HSA-877300:Interferon gamma signaling"
[1] "REAC:R-HSA-913531:Interferon Signaling"
[1] "CORUM:60:Interferon-stimulated gene factor 3 transcription complex ISGF3"
[1] "REAC:R-HSA-6783783:Interleukin-10 signaling"
[1] "GO:0032615:interleukin-12 production"
[1] "GO:0032611:interleukin-1 beta production"
[1] "GO:0032612:interleukin-1 production"
[1] "GO:0070106:interleukin-27-mediated signaling pathway"
[1] "KEGG:04672:Intestinal immune network for IgA production"
[1] "GO:0035556:intracellular signal transduction"
[1] "REAC:R-HSA-1169408:ISG15 antiviral mechanism"
[1] "CORUM:5212:Kinase maturation complex 2"
[1] "CORUM:2957:LAT-GRB2 complex, Fyn-mLck(KA) or Syk kinase activated"
[1] "KEGG:05140:Leishmaniasis"
[1] "GO:0045321:leukocyte activation"
[1] "GO:0007159:leukocyte cell-cell adhesion"
[1] "GO:0050900:leukocyte migration"
[1] "GO:0070661:leukocyte proliferation"
[1] "GO:0051674:localization of cell"
[1] "GO:0040011:locomotion"
[1] "GO:0098553:lumenal side of endoplasmic reticulum membrane"
[1] "GO:0098576:lumenal side of membrane"
[1] "GO:0046649:lymphocyte activation"
[1] "GO:0048247:lymphocyte chemotaxis"
[1] "GO:0046651:lymphocyte proliferation"
[1] "KEGG:05162:Measles"
[1] "WP:WP4630:Measles virus infection"
[1] "GO:0042612:MHC class I protein complex"
[1] "GO:0042611:MHC protein complex"
[1] "GO:0052372:modulation by symbiont of entry into host"
[1] "GO:0002548:monocyte chemotaxis"
[1] "GO:0071674:mononuclear cell migration"
[1] "GO:0032943:mononuclear cell proliferation"
[1] "GO:0006928:movement of cell or subcellular component"
[1] "GO:0032501:multicellular organismal process"
[1] "HPA:0320841:nasopharynx; basal cells[≥Low]"
[1] "GO:0048519:negative regulation of biological process"
[1] "GO:0010648:negative regulation of cell communication"
[1] "GO:0060548:negative regulation of cell death"
[1] "GO:0048523:negative regulation of cellular process"
[1] "GO:0001960:negative regulation of cytokine-mediated signaling pathway"
[1] "GO:0001818:negative regulation of cytokine production"
[1] "GO:0031348:negative regulation of defense response"
[1] "GO:0050777:negative regulation of immune response"
[1] "GO:0002683:negative regulation of immune system process"
[1] "GO:0045824:negative regulation of innate immune response"
[1] "GO:0002695:negative regulation of leukocyte activation"
[1] "GO:0051250:negative regulation of lymphocyte activation"
[1] "GO:0051241:negative regulation of multicellular organismal process"
[1] "GO:0002832:negative regulation of response to biotic stimulus"
[1] "GO:0060761:negative regulation of response to cytokine stimulus"
[1] "GO:0032102:negative regulation of response to external stimulus"
[1] "GO:0023057:negative regulation of signaling"
[1] "GO:0060339:negative regulation of type I interferon-mediated signaling pathway"
[1] "GO:0046597:negative regulation of viral entry into host cell"
[1] "GO:0045071:negative regulation of viral genome replication"
[1] "GO:1903901:negative regulation of viral life cycle"
[1] "GO:0048525:negative regulation of viral process"
[1] "REAC:R-HSA-936440:Negative regulators of DDX58/IFIH1 signaling"
[1] "WP:WP5115:Network map of SARS-CoV-2 signaling pathway"
[1] "KEGG:04621:NOD-like receptor signaling pathway"
[1] "WP:WP3865:Novel intracellular components of RIG-I-like receptor (RLR) pathway"
[1] "REAC:R-HSA-8983711:OAS antiviral response"
[1] "WP:WP5095:Overview of proinflammatory and profibrotic mediators"
[1] "GO:0002221:pattern recognition receptor signaling pathway"
[1] "GO:0042605:peptide antigen binding"
[1] "REAC:R-HSA-375276:Peptide ligand-binding receptors"
[1] "CORUM:2956:PLC-gamma-1-LAT-c-CBL complex, OKT3 stimulated"
[1] "CORUM:2547:PLC-gamma-1-SLP-76-SOS1-LAT complex"
[1] "CORUM:2913:PLC-gamma-2-LAT complex"
[1] "CORUM:2909:PLC-gamma-2-Syk-LAT-FcR-gamma complex"
[1] "GO:0043065:positive regulation of apoptotic process"
[1] "GO:0048518:positive regulation of biological process"
[1] "GO:0043085:positive regulation of catalytic activity"
[1] "GO:0050867:positive regulation of cell activation"
[1] "GO:0045785:positive regulation of cell adhesion"
[1] "GO:0022409:positive regulation of cell-cell adhesion"
[1] "GO:0010647:positive regulation of cell communication"
[1] "GO:0031343:positive regulation of cell killing"
[1] "GO:0030335:positive regulation of cell migration"
[1] "GO:2000147:positive regulation of cell motility"
[1] "GO:0051272:positive regulation of cellular component movement"
[1] "GO:0048522:positive regulation of cellular process"
[1] "GO:0001961:positive regulation of cytokine-mediated signaling pathway"
[1] "GO:0001819:positive regulation of cytokine production"
[1] "GO:0002230:positive regulation of defense response to virus by host"
[1] "GO:0051091:positive regulation of DNA-binding transcription factor activity"
[1] "GO:0010950:positive regulation of endopeptidase activity"
[1] "GO:0051345:positive regulation of hydrolase activity"
[1] "GO:0043123:positive regulation of I-kappaB kinase/NF-kappaB signaling"
[1] "GO:0002699:positive regulation of immune effector process"
[1] "GO:0050778:positive regulation of immune response"
[1] "GO:0002684:positive regulation of immune system process"
[1] "GO:0050729:positive regulation of inflammatory response"
[1] "GO:0032728:positive regulation of interferon-beta production"
[1] "GO:0032735:positive regulation of interleukin-12 production"
[1] "GO:0032731:positive regulation of interleukin-1 beta production"
[1] "GO:0032732:positive regulation of interleukin-1 production"
[1] "GO:1902533:positive regulation of intracellular signal transduction"
[1] "GO:0002696:positive regulation of leukocyte activation"
[1] "GO:1903039:positive regulation of leukocyte cell-cell adhesion"
[1] "GO:0001912:positive regulation of leukocyte mediated cytotoxicity"
[1] "GO:0002687:positive regulation of leukocyte migration"
[1] "GO:0040017:positive regulation of locomotion"
[1] "GO:0051251:positive regulation of lymphocyte activation"
[1] "GO:0044093:positive regulation of molecular function"
[1] "GO:0051240:positive regulation of multicellular organismal process"
[1] "GO:0051092:positive regulation of NF-kappaB transcription factor activity"
[1] "GO:0062208:positive regulation of pattern recognition receptor signaling pathway"
[1] "GO:0010952:positive regulation of peptidase activity"
[1] "GO:0060760:positive regulation of response to cytokine stimulus"
[1] "GO:0048584:positive regulation of response to stimulus"
[1] "GO:0023056:positive regulation of signaling"
[1] "GO:0009967:positive regulation of signal transduction"
[1] "GO:0050870:positive regulation of T cell activation"
[1] "GO:0001916:positive regulation of T cell mediated cytotoxicity"
[1] "GO:0051050:positive regulation of transport"
[1] "GO:0032760:positive regulation of tumor necrosis factor production"
[1] "GO:1903557:positive regulation of tumor necrosis factor superfamily cytokine production"
[1] "GO:0032481:positive regulation of type I interferon production"
[1] "GO:0012501:programmed cell death"
[1] "WP:WP5088:Prostaglandin signaling"
[1] "REAC:R-HSA-5218859:Regulated Necrosis"
[1] "GO:0002819:regulation of adaptive immune response"
[1] "GO:0042981:regulation of apoptotic process"
[1] "GO:0043903:regulation of biological process involved in symbiotic interaction"
[1] "GO:0065008:regulation of biological quality"
[1] "GO:0050790:regulation of catalytic activity"
[1] "GO:0050865:regulation of cell activation"
[1] "GO:0030155:regulation of cell adhesion"
[1] "GO:0022407:regulation of cell-cell adhesion"
[1] "GO:0010646:regulation of cell communication"
[1] "GO:0010941:regulation of cell death"
[1] "GO:0031341:regulation of cell killing"
[1] "GO:0030334:regulation of cell migration"
[1] "GO:2000145:regulation of cell motility"
[1] "GO:0042127:regulation of cell population proliferation"
[1] "GO:0051270:regulation of cellular component movement"
[1] "GO:2000116:regulation of cysteine-type endopeptidase activity"
[1] "GO:0043281:regulation of cysteine-type endopeptidase activity involved in apoptotic process"
[1] "GO:0001959:regulation of cytokine-mediated signaling pathway"
[1] "GO:0001817:regulation of cytokine production"
[1] "GO:0031347:regulation of defense response"
[1] "GO:0050688:regulation of defense response to virus"
[1] "GO:0050691:regulation of defense response to virus by host"
[1] "GO:0051336:regulation of hydrolase activity"
[1] "GO:0043122:regulation of I-kappaB kinase/NF-kappaB signaling"
[1] "GO:0002697:regulation of immune effector process"
[1] "GO:0050776:regulation of immune response"
[1] "GO:0002682:regulation of immune system process"
[1] "GO:0050727:regulation of inflammatory response"
[1] "GO:0032648:regulation of interferon-beta production"
[1] "GO:0032649:regulation of interferon-gamma production"
[1] "GO:0032655:regulation of interleukin-12 production"
[1] "GO:0032651:regulation of interleukin-1 beta production"
[1] "GO:0032652:regulation of interleukin-1 production"
[1] "GO:1902531:regulation of intracellular signal transduction"
[1] "GO:0002694:regulation of leukocyte activation"
[1] "GO:1903037:regulation of leukocyte cell-cell adhesion"
[1] "GO:0001910:regulation of leukocyte mediated cytotoxicity"
[1] "GO:0002685:regulation of leukocyte migration"
[1] "GO:0070663:regulation of leukocyte proliferation"
[1] "GO:0032879:regulation of localization"
[1] "GO:0040012:regulation of locomotion"
[1] "GO:0051249:regulation of lymphocyte activation"
[1] "GO:0050670:regulation of lymphocyte proliferation"
[1] "GO:0019222:regulation of metabolic process"
[1] "GO:0065009:regulation of molecular function"
[1] "GO:0071675:regulation of mononuclear cell migration"
[1] "GO:0032944:regulation of mononuclear cell proliferation"
[1] "GO:0051239:regulation of multicellular organismal process"
[1] "GO:0062207:regulation of pattern recognition receptor signaling pathway"
[1] "GO:0043067:regulation of programmed cell death"
[1] "GO:0002831:regulation of response to biotic stimulus"
[1] "GO:0060759:regulation of response to cytokine stimulus"
[1] "GO:0032101:regulation of response to external stimulus"
[1] "GO:0048583:regulation of response to stimulus"
[1] "GO:0080134:regulation of response to stress"
[1] "GO:0060700:regulation of ribonuclease activity"
[1] "GO:0023051:regulation of signaling"
[1] "GO:0009966:regulation of signal transduction"
[1] "GO:0050863:regulation of T cell activation"
[1] "GO:0042129:regulation of T cell proliferation"
[1] "GO:0051049:regulation of transport"
[1] "GO:0032479:regulation of type I interferon production"
[1] "GO:0046596:regulation of viral entry into host cell"
[1] "GO:0045069:regulation of viral genome replication"
[1] "GO:1903900:regulation of viral life cycle"
[1] "GO:0050792:regulation of viral process"
[1] "GO:0009607:response to biotic stimulus"
[1] "GO:0034097:response to cytokine"
[1] "GO:0043207:response to external biotic stimulus"
[1] "GO:0035455:response to interferon-alpha"
[1] "GO:0035456:response to interferon-beta"
[1] "GO:0034341:response to interferon-gamma"
[1] "GO:0033993:response to lipid"
[1] "GO:0032496:response to lipopolysaccharide"
[1] "GO:0002237:response to molecule of bacterial origin"
[1] "GO:0014070:response to organic cyclic compound"
[1] "GO:0051707:response to other organism"
[1] "GO:0006950:response to stress"
[1] "GO:0034340:response to type I interferon"
[1] "GO:0009615:response to virus"
[1] "KEGG:04622:RIG-I-like receptor signaling pathway"
[1] "GO:0039529:RIG-I signaling pathway"
[1] "WP:WP5039:SARS-CoV-2 innate immunity evasion and cell-specific immune response"
[1] "GO:0098552:side of membrane"
[1] "GO:0023052:signaling"
[1] "GO:0005102:signaling receptor binding"
[1] "GO:0007165:signal transduction"
[1] "GO:0042330:taxis"
[1] "GO:0042110:T cell activation"
[1] "GO:0001913:T cell mediated cytotoxicity"
[1] "GO:0034142:toll-like receptor 4 signaling pathway"
[1] "GO:0002224:toll-like receptor signaling pathway"
[1] "KEGG:05145:Toxoplasmosis"
[1] "KEGG:04940:Type I diabetes mellitus"
[1] "WP:WP619:Type II interferon signaling"
[1] "WP:WP4868:Type I interferon induction and signaling during SARS-CoV-2 infection"
[1] "GO:0032606:type I interferon production"
[1] "GO:0060337:type I interferon signaling pathway"
[1] "GO:0019079:viral genome replication"
[1] "GO:0019058:viral life cycle"
[1] "GO:0016032:viral process"
[1] ""
[1] ""
[1] ""
[1] ""
[1] ""
[1] "2"
[1] "CORUM:191:20S proteasome"
[1] "CORUM:305:40S ribosomal subunit, cytoplasmic"
[1] "CORUM:338:40S ribosomal subunit, cytoplasmic"
[1] "CORUM:308:60S ribosomal subunit, cytoplasmic"
[1] "GO:0002253:activation of immune response"
[1] "REAC:R-HSA-72662:Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S"
[1] "REAC:R-HSA-1280218:Adaptive Immune System"
[1] "GO:0019882:antigen processing and presentation"
[1] "GO:0019884:antigen processing and presentation of exogenous antigen"
[1] "GO:0002478:antigen processing and presentation of exogenous peptide antigen"
[1] "GO:0042590:antigen processing and presentation of exogenous peptide antigen via MHC class I"
[1] "GO:0002479:antigen processing and presentation of exogenous peptide antigen via MHC class I, TAP-dependent"
[1] "GO:0048002:antigen processing and presentation of peptide antigen"
[1] "GO:0002474:antigen processing and presentation of peptide antigen via MHC class I"
[1] "REAC:R-HSA-1236975:Antigen processing-Cross presentation"
[1] "REAC:R-HSA-450408:AUF1 (hnRNP D0) binds and destabilizes mRNA"
[1] "REAC:R-HSA-349425:Autodegradation of the E3 ubiquitin ligase COP1"
[1] "REAC:R-HSA-422475:Axon guidance"
[1] "REAC:R-HSA-72737:Cap-dependent Translation Initiation"
[1] "GO:0009056:catabolic process"
[1] "GO:0030154:cell differentiation"
[1] "GO:0048869:cellular developmental process"
[1] "REAC:R-HSA-8953897:Cellular responses to stimuli"
[1] "REAC:R-HSA-2262752:Cellular responses to stress"
[1] "REAC:R-HSA-9711123:Cellular response to chemical stress"
[1] "GO:0071456:cellular response to hypoxia"
[1] "GO:0071347:cellular response to interleukin-1"
[1] "REAC:R-HSA-9711097:Cellular response to starvation"
[1] "GO:0071356:cellular response to tumor necrosis factor"
[1] "REAC:R-HSA-983169:Class I MHC mediated antigen processing & presentation"
[1] "REAC:R-HSA-69656:Cyclin A:Cdk2-associated events at S phase entry"
[1] "REAC:R-HSA-69202:Cyclin E associated events during G1/S transition "
[1] "WP:WP477:Cytoplasmic ribosomal proteins"
[1] "REAC:R-HSA-1266738:Developmental Biology"
[1] "REAC:R-HSA-1643685:Disease"
[1] "CORUM:742:eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7)"
[1] "CORUM:1097:eIF3 complex (EIF3S6, EIF3S5, EIF3S4, EIF3S3, EIF3S6IP, EIF3S2, EIF3S9, EIF3S12,  EIF3S10, EIF3S8,  EIF3S1, EIF3S7, PCID1)"
[1] "REAC:R-HSA-1236974:ER-Phagosome pathway"
[1] "REAC:R-HSA-156842:Eukaryotic Translation Elongation"
[1] "REAC:R-HSA-72613:Eukaryotic Translation Initiation"
[1] "REAC:R-HSA-72764:Eukaryotic Translation Termination"
[1] "REAC:R-HSA-72689:Formation of a pool of free 40S subunits"
[1] "REAC:R-HSA-72695:Formation of the ternary complex, and subsequently, the 43S complex"
[1] "REAC:R-HSA-72706:GTP hydrolysis and joining of the 60S ribosomal subunit"
[1] "GO:0048534:hematopoietic or lymphoid organ development"
[1] "GO:0030097:hemopoiesis"
[1] "MIRNA:hsa-miR-100-5p:hsa-miR-100-5p"
[1] "GO:0002520:immune system development"
[1] "REAC:R-HSA-5663205:Infectious disease"
[1] "REAC:R-HSA-168255:Influenza Infection"
[1] "REAC:R-HSA-168273:Influenza Viral RNA Transcription and Replication"
[1] "REAC:R-HSA-168249:Innate Immune System"
[1] "GO:0070498:interleukin-1-mediated signaling pathway"
[1] "REAC:R-HSA-156827:L13a-mediated translational silencing of Ceruloplasmin expression"
[1] "REAC:R-HSA-6791226:Major pathway of rRNA processing in the nucleolus and cytosol"
[1] "REAC:R-HSA-5687128:MAPK6/MAPK4 signaling"
[1] "REAC:R-HSA-1430728:Metabolism"
[1] "REAC:R-HSA-71291:Metabolism of amino acids and derivatives"
[1] "REAC:R-HSA-392499:Metabolism of proteins"
[1] "REAC:R-HSA-8953854:Metabolism of RNA"
[1] "GO:0010629:negative regulation of gene expression"
[1] "GO:0048585:negative regulation of response to stimulus"
[1] "REAC:R-HSA-9675108:Nervous system development"
[1] "REAC:R-HSA-927802:Nonsense-Mediated Decay (NMD)"
[1] "REAC:R-HSA-975957:Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC)"
[1] "REAC:R-HSA-975956:Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC)"
[1] "CORUM:3055:Nop56p-associated pre-rRNA complex"
[1] "REAC:R-HSA-69610:p53-Independent DNA Damage Response"
[1] "REAC:R-HSA-69613:p53-Independent G1/S DNA damage checkpoint"
[1] "CORUM:192:PA28-20S proteasome"
[1] "CORUM:194:PA28gamma-20S proteasome"
[1] "REAC:R-HSA-156902:Peptide chain elongation"
[1] "GO:0031349:positive regulation of defense response"
[1] "GO:0045089:positive regulation of innate immune response"
[1] "GO:0002833:positive regulation of response to biotic stimulus"
[1] "GO:0032103:positive regulation of response to external stimulus"
[1] "GO:0036388:pre-replicative complex assembly"
[1] "REAC:R-HSA-5357801:Programmed Cell Death"
[1] "WP:WP183:Proteasome degradation"
[1] "GO:0005515:protein binding"
[1] "REAC:R-HSA-211733:Regulation of activated PAK-2p34 by proteasome mediated degradation"
[1] "REAC:R-HSA-9010553:Regulation of expression of SLITs and ROBOs"
[1] "GO:1902036:regulation of hematopoietic stem cell differentiation"
[1] "REAC:R-HSA-9707587:Regulation of HMOX1 expression and activity"
[1] "GO:0045088:regulation of innate immune response"
[1] "REAC:R-HSA-8948751:Regulation of PTEN stability and activity"
[1] "REAC:R-HSA-8939902:Regulation of RUNX2 expression and activity"
[1] "REAC:R-HSA-9633012:Response of EIF2AK4 (GCN2) to amino acid deficiency"
[1] "GO:0070555:response to interleukin-1"
[1] "GO:0034612:response to tumor necrosis factor"
[1] "REAC:R-HSA-72702:Ribosomal scanning and start codon recognition"
[1] "CORUM:306:Ribosome, cytoplasmic"
[1] "REAC:R-HSA-72312:rRNA processing"
[1] "REAC:R-HSA-8868773:rRNA processing in the nucleus and cytosol"
[1] "REAC:R-HSA-2408522:Selenoamino acid metabolism"
[1] "REAC:R-HSA-2408557:Selenocysteine synthesis"
[1] "REAC:R-HSA-449147:Signaling by Interleukins"
[1] "REAC:R-HSA-376176:Signaling by ROBO receptors"
[1] "REAC:R-HSA-1799339:SRP-dependent cotranslational protein targeting to membrane"
[1] "REAC:R-HSA-8852276:The role of GTSE1 in G2/M progression after G2 checkpoint"
[1] "CORUM:5266:TNF-alpha/NF-kappa B signaling complex 6"
[1] "HPA:0600000:tonsil"
[1] "REAC:R-HSA-72766:Translation"
[1] "REAC:R-HSA-72649:Translation initiation complex formation"
[1] "GO:0055085:transmembrane transport"
[1] "CORUM:5380:TRBP containing complex (DICER, RPL7A, EIF6, MOV10 and subunits of the 60S ribosomal particle)"
[1] "GO:0033209:tumor necrosis factor-mediated signaling pathway"
[1] "REAC:R-HSA-75815:Ubiquitin-dependent degradation of Cyclin D"
[1] "REAC:R-HSA-69601:Ubiquitin Mediated Degradation of Phosphorylated Cdc25A"
[1] "REAC:R-HSA-192823:Viral mRNA Translation"
[1] "REAC:R-HSA-180534:Vpu mediated degradation of CD4"
[1] ""
[1] ""
[1] ""
[1] ""
[1] ""
[1] "3"
[1] "GO:0022804:active transmembrane transporter activity"
[1] "HPA:0031291:appendix; endocrine cells[≥Low]"
[1] "HPA:0031292:appendix; endocrine cells[≥Medium]"
[1] "HPA:0031301:appendix; enterocytes[≥Low]"
[1] "HPA:0031302:appendix; enterocytes[≥Medium]"
[1] "HPA:0030892:appendix; goblet cells[≥Medium]"
[1] "HPA:0030443:appendix; non-germinal center cells[High]"
[1] "HPA:0030441:appendix; non-germinal center cells[≥Low]"
[1] "HPA:0030442:appendix; non-germinal center cells[≥Medium]"
[1] "HPA:0040082:bone marrow; hematopoietic cells[≥Medium]"
[1] "GO:0045296:cadherin binding"
[1] "HPA:0100133:cerebral cortex; neuronal cells[High]"
[1] "HPA:0630223:cervix; squamous epithelial cells[High]"
[1] "HPA:0630222:cervix; squamous epithelial cells[≥Medium]"
[1] "KEGG:05208:Chemical carcinogenesis - reactive oxygen species"
[1] "HPA:0131291:colon; endocrine cells[≥Low]"
[1] "HPA:0131292:colon; endocrine cells[≥Medium]"
[1] "HPA:0131303:colon; enterocytes[High]"
[1] "HPA:0131301:colon; enterocytes[≥Low]"
[1] "HPA:0131302:colon; enterocytes[≥Medium]"
[1] "HPA:0130893:colon; goblet cells[High]"
[1] "HPA:0130892:colon; goblet cells[≥Medium]"
[1] "HPA:0131331:colon; mucosal lymphoid cells[≥Low]"
[1] "HPA:0131332:colon; mucosal lymphoid cells[≥Medium]"
[1] "HPA:0151291:duodenum; endocrine cells[≥Low]"
[1] "HPA:0151292:duodenum; endocrine cells[≥Medium]"
[1] "HPA:0150891:duodenum; goblet cells[≥Low]"
[1] "HPA:0151351:duodenum; paneth cells[≥Low]"
[1] "HPA:0151352:duodenum; paneth cells[≥Medium]"
[1] "HPA:0160053:endometrium 1; glandular cells[High]"
[1] "HPA:0160052:endometrium 1; glandular cells[≥Medium]"
[1] "HPA:0190223:esophagus; squamous epithelial cells[High]"
[1] "CORUM:1223:H2AX complex, isolated from cells without IR exposure"
[1] "HPA:0250133:hippocampus; neuronal cells[High]"
[1] "MIRNA:hsa-miR-149-5p:hsa-miR-149-5p"
[1] "MIRNA:hsa-miR-615-3p:hsa-miR-615-3p"
[1] "HP:0001908:Hypoplastic anemia"
[1] "HPA:0300413:lung; macrophages[High]"
[1] "HPA:0300412:lung; macrophages[≥Medium]"
[1] "HPA:0310000:lymph node"
[1] "HPA:0310443:lymph node; non-germinal center cells[High]"
[1] "HPA:0310441:lymph node; non-germinal center cells[≥Low]"
[1] "HPA:0310442:lymph node; non-germinal center cells[≥Medium]"
[1] "HPA:0330223:oral mucosa; squamous epithelial cells[High]"
[1] "GO:0015453:oxidoreduction-driven active transmembrane transporter activity"
[1] "GO:0015399:primary active transmembrane transporter activity"
[1] "CORUM:6289:prohibitin 2 complex, mitochondrial"
[1] "CORUM:6984:ProTalpha C2 complex"
[1] "HPA:0401293:rectum; endocrine cells[High]"
[1] "HPA:0401291:rectum; endocrine cells[≥Low]"
[1] "HPA:0401292:rectum; endocrine cells[≥Medium]"
[1] "HPA:0401302:rectum; enterocytes[≥Medium]"
[1] "HPA:0401333:rectum; mucosal lymphoid cells[High]"
[1] "HPA:0401331:rectum; mucosal lymphoid cells[≥Low]"
[1] "HPA:0401332:rectum; mucosal lymphoid cells[≥Medium]"
[1] "CORUM:178:Respiratory chain complex I (holoenzyme), mitochondrial"
[1] "REAC:R-HSA-611105:Respiratory electron transport"
[1] "REAC:R-HSA-163200:Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins."
[1] "HPA:0420053:salivary gland; glandular cells[High]"
[1] "HPA:0461393:skin 1; cells in basal layer[High]"
[1] "HPA:0461391:skin 1; cells in basal layer[≥Low]"
[1] "HPA:0461392:skin 1; cells in basal layer[≥Medium]"
[1] "HPA:0460183:skin 1; cells in granular layer[High]"
[1] "HPA:0460181:skin 1; cells in granular layer[≥Low]"
[1] "HPA:0460182:skin 1; cells in granular layer[≥Medium]"
[1] "HPA:0461413:skin 1; cells in spinous layer[High]"
[1] "HPA:0461411:skin 1; cells in spinous layer[≥Low]"
[1] "HPA:0461412:skin 1; cells in spinous layer[≥Medium]"
[1] "HPA:0461421:skin 1; eccrine glands[≥Low]"
[1] "HPA:0461422:skin 1; eccrine glands[≥Medium]"
[1] "HPA:0460203:skin 1; endothelial cells[High]"
[1] "HPA:0460201:skin 1; endothelial cells[≥Low]"
[1] "HPA:0460202:skin 1; endothelial cells[≥Medium]"
[1] "HPA:0461443:skin 1; fibrohistiocytic cells[High]"
[1] "HPA:0461441:skin 1; fibrohistiocytic cells[≥Low]"
[1] "HPA:0461442:skin 1; fibrohistiocytic cells[≥Medium]"
[1] "HPA:0461451:skin 1; hair follicles[≥Low]"
[1] "HPA:0461452:skin 1; hair follicles[≥Medium]"
[1] "HPA:0461463:skin 1; langerhans cells[High]"
[1] "HPA:0461461:skin 1; langerhans cells[≥Low]"
[1] "HPA:0461462:skin 1; langerhans cells[≥Medium]"
[1] "HPA:0461473:skin 1; lymphocytes[High]"
[1] "HPA:0461471:skin 1; lymphocytes[≥Low]"
[1] "HPA:0461472:skin 1; lymphocytes[≥Medium]"
[1] "HPA:0461481:skin 1; sebaceous glands[≥Low]"
[1] "HPA:0471393:skin 2; cells in basal layer[High]"
[1] "HPA:0471391:skin 2; cells in basal layer[≥Low]"
[1] "HPA:0471392:skin 2; cells in basal layer[≥Medium]"
[1] "HPA:0470183:skin 2; cells in granular layer[High]"
[1] "HPA:0470181:skin 2; cells in granular layer[≥Low]"
[1] "HPA:0470182:skin 2; cells in granular layer[≥Medium]"
[1] "HPA:0471413:skin 2; cells in spinous layer[High]"
[1] "HPA:0471411:skin 2; cells in spinous layer[≥Low]"
[1] "HPA:0471412:skin 2; cells in spinous layer[≥Medium]"
[1] "HPA:0470203:skin 2; endothelial cells[High]"
[1] "HPA:0470201:skin 2; endothelial cells[≥Low]"
[1] "HPA:0470202:skin 2; endothelial cells[≥Medium]"
[1] "HPA:0471443:skin 2; fibrohistiocytic cells[High]"
[1] "HPA:0471441:skin 2; fibrohistiocytic cells[≥Low]"
[1] "HPA:0471442:skin 2; fibrohistiocytic cells[≥Medium]"
[1] "HPA:0471451:skin 2; hair follicles[≥Low]"
[1] "HPA:0471452:skin 2; hair follicles[≥Medium]"
[1] "HPA:0471463:skin 2; langerhans cells[High]"
[1] "HPA:0471461:skin 2; langerhans cells[≥Low]"
[1] "HPA:0471462:skin 2; langerhans cells[≥Medium]"
[1] "HPA:0471473:skin 2; lymphocytes[High]"
[1] "HPA:0471471:skin 2; lymphocytes[≥Low]"
[1] "HPA:0471472:skin 2; lymphocytes[≥Medium]"
[1] "HPA:0470673:skin 2; melanocytes[High]"
[1] "HPA:0470671:skin 2; melanocytes[≥Low]"
[1] "HPA:0470672:skin 2; melanocytes[≥Medium]"
[1] "HPA:0471492:skin 2; vascular mural cells[≥Medium]"
[1] "HPA:0481291:small intestine; endocrine cells[≥Low]"
[1] "HPA:0481292:small intestine; endocrine cells[≥Medium]"
[1] "HPA:0480892:small intestine; goblet cells[≥Medium]"
[1] "HPA:0530000:spleen"
[1] "HPA:0530713:spleen; cells in red pulp[High]"
[1] "HPA:0530711:spleen; cells in red pulp[≥Low]"
[1] "HPA:0530712:spleen; cells in red pulp[≥Medium]"
[1] "HPA:0530721:spleen; cells in white pulp[≥Low]"
[1] "HPA:0530722:spleen; cells in white pulp[≥Medium]"
[1] "HPA:0540053:stomach 1; glandular cells[High]"
[1] "HPA:0550053:stomach 2; glandular cells[High]"
[1] "REAC:R-HSA-1428517:The citric acid (TCA) cycle and respiratory electron transport"
[1] "HPA:0600433:tonsil; germinal center cells[High]"
[1] "HPA:0600432:tonsil; germinal center cells[≥Medium]"
[1] "HPA:0600443:tonsil; non-germinal center cells[High]"
[1] "HPA:0600441:tonsil; non-germinal center cells[≥Low]"
[1] "HPA:0600442:tonsil; non-germinal center cells[≥Medium]"
[1] "HPA:0600223:tonsil; squamous epithelial cells[High]"
[1] "HPA:0620223:vagina; squamous epithelial cells[High]"
[1] "WP:WP3888:VEGFA-VEGFR2 signaling pathway"
[1] ""
[1] ""
[1] ""
[1] ""
[1] ""
[1] "4"
[1] "HP:0025021:Abnormal erythrocyte sedimentation rate"
[1] "HP:0002733:Abnormality of the lymph nodes"
[1] "HP:0011875:Abnormal platelet morphology"
[1] "HP:0012696:Abnormal thalamic MRI signal intensity"
[1] "GO:0003779:actin binding"
[1] "GO:0030036:actin cytoskeleton organization"
[1] "GO:0030029:actin filament-based process"
[1] "GO:0007015:actin filament organization"
[1] "HP:0033331:Acute phase response"
[1] "WP:WP4629:Aerobic glycolysis"
[1] "GO:0070161:anchoring junction"
[1] "REAC:R-HSA-983170:Antigen Presentation: Folding, assembly and peptide loading of class I MHC"
[1] "KEGG:04612:Antigen processing and presentation"
[1] "GO:0019886:antigen processing and presentation of exogenous peptide antigen via MHC class II"
[1] "GO:0002495:antigen processing and presentation of peptide antigen via MHC class II"
[1] "GO:0002504:antigen processing and presentation of peptide or polysaccharide antigen via MHC class II"
[1] "GO:0042582:azurophil granule"
[1] "GO:0051701:biological process involved in interaction with host"
[1] "GO:0044403:biological process involved in symbiotic interaction"
[1] "GO:0065007:biological regulation"
[1] "HPA:0040000:bone marrow"
[1] "HPA:0040081:bone marrow; hematopoietic cells[≥Low]"
[1] "GO:0098588:bounding membrane of organelle"
[1] "GO:0050839:cell adhesion molecule binding"
[1] "GO:0071944:cell periphery"
[1] "GO:0030055:cell-substrate junction"
[1] "GO:0051716:cellular response to stimulus"
[1] "CORUM:2254:CTGF/Hcs24-actin(beta/gamma) complex"
[1] "GO:0031410:cytoplasmic vesicle"
[1] "GO:0060205:cytoplasmic vesicle lumen"
[1] "GO:0030659:cytoplasmic vesicle membrane"
[1] "GO:0005769:early endosome"
[1] "GO:0031901:early endosome membrane"
[1] "HP:0003565:Elevated erythrocyte sedimentation rate"
[1] "GO:0030139:endocytic vesicle"
[1] "GO:0030666:endocytic vesicle membrane"
[1] "GO:0012505:endomembrane system"
[1] "GO:0005768:endosome"
[1] "GO:0010008:endosome membrane"
[1] "GO:0044409:entry into host"
[1] "GO:0019899:enzyme binding"
[1] "GO:0051234:establishment of localization"
[1] "GO:0070062:extracellular exosome"
[1] "GO:0065010:extracellular membrane-bounded organelle"
[1] "GO:0043230:extracellular organelle"
[1] "GO:1903561:extracellular vesicle"
[1] "TF:M12580:Factor: AP4; motif: NMNCAGCTGGN"
[1] "TF:M10097:Factor: AP-4; motif: YCAGCTGNKN"
[1] "TF:M03545_1:Factor: c-Rel; motif: NGGGAATYTCCN; match class: 1"
[1] "TF:M01023_1:Factor: HSF1; motif: NTTCTRGAAVNTTCTYM; match class: 1"
[1] "TF:M03563_1:Factor: RelA-p65; motif: GGGANTTTCCNN; match class: 1"
[1] "GO:0070288:ferritin complex"
[1] "CORUM:6135:Ferritin complex"
[1] "GO:0005925:focal adhesion"
[1] "GO:0005525:GTP binding"
[1] "GO:0019001:guanyl nucleotide binding"
[1] "GO:0032561:guanyl ribonucleotide binding"
[1] "GO:0042592:homeostatic process"
[1] "MIRNA:hsa-miR-744-5p:hsa-miR-744-5p"
[1] "GO:0042802:identical protein binding"
[1] "GO:0008043:intracellular ferritin complex"
[1] "GO:0097708:intracellular vesicle"
[1] "GO:0005770:late endosome"
[1] "HP:0001974:Leukocytosis"
[1] "GO:0051179:localization"
[1] "HP:0002716:Lymphadenopathy"
[1] "GO:0005765:lysosomal membrane"
[1] "GO:0005764:lysosome"
[1] "GO:0000323:lytic vacuole"
[1] "GO:0098852:lytic vacuole membrane"
[1] "GO:0016020:membrane"
[1] "GO:0023026:MHC class II protein complex binding"
[1] "GO:0023023:MHC protein complex binding"
[1] "GO:0060089:molecular transducer activity"
[1] "GO:0052126:movement in host environment"
[1] "REAC:R-HSA-6798695:Neutrophil degranulation"
[1] "GO:0031090:organelle membrane"
[1] "CORUM:725:P2X7 receptor signalling complex"
[1] "KEGG:05130:Pathogenic Escherichia coli infection"
[1] "GO:0045335:phagocytic vesicle"
[1] "GO:0030670:phagocytic vesicle membrane"
[1] "GO:0005886:plasma membrane"
[1] "GO:0098797:plasma membrane protein complex"
[1] "GO:0005766:primary lysosome"
[1] "GO:0046983:protein dimerization activity"
[1] "GO:0042803:protein homodimerization activity"
[1] "GO:0032970:regulation of actin filament-based process"
[1] "GO:0090066:regulation of anatomical structure size"
[1] "GO:0032535:regulation of cellular component size"
[1] "GO:0060627:regulation of vesicle-mediated transport"
[1] "GO:0009719:response to endogenous stimulus"
[1] "GO:1901698:response to nitrogen compound"
[1] "GO:0009611:response to wounding"
[1] "GO:0030141:secretory granule"
[1] "GO:0034774:secretory granule lumen"
[1] "GO:0030667:secretory granule membrane"
[1] "GO:0099503:secretory vesicle"
[1] "GO:0038023:signaling receptor activity"
[1] "HP:0001744:Splenomegaly"
[1] "HP:0012690:T2 hypointense thalamus"
[1] "GO:0070820:tertiary granule"
[1] "GO:0006810:transport"
[1] "KEGG:05152:Tuberculosis"
[1] "GO:0005775:vacuolar lumen"
[1] "GO:0005774:vacuolar membrane"
[1] "GO:0005773:vacuole"
[1] "GO:0031982:vesicle"
[1] "GO:0031983:vesicle lumen"
[1] "GO:0016192:vesicle-mediated transport"
[1] "GO:0012506:vesicle membrane"
[1] "GO:0046718:viral entry into host cell"
[1] ""
[1] ""
[1] ""
[1] ""
[1] ""
[1] "5"
[1] "HP:0011111:Abnormality of immune serum protein physiology"
[1] "HP:0011112:Abnormality of serum cytokine level"
[1] "HP:0100763:Abnormality of the lymphatic system"
[1] "GO:0019885:antigen processing and presentation of endogenous peptide antigen via MHC class I"
[1] "GO:0035457:cellular response to interferon-alpha"
[1] "CORUM:7385:DTX3L-PARP9-STAT1 complex"
[1] "TF:M07314:Factor: Blimp-1; motif: RGRAAGNGAAAG"
[1] "TF:M08203:Factor: CDP:T-bet; motif: NTCACACNYYRATCRATM"
[1] "TF:M01151:Factor: DMRT7; motif: TTGTTACAWTKTKG"
[1] "TF:M09745:Factor: HELIOS; motif: RNARRRGGAASTGARAN"
[1] "TF:M09745_1:Factor: HELIOS; motif: RNARRRGGAASTGARAN; match class: 1"
[1] "TF:M02015:Factor: HNF-3gamma; motif: TGTTTRYT"
[1] "TF:M00791:Factor: HNF3; motif: NWRARYAAAYANN"
[1] "TF:M00699:Factor: ICSBP; motif: RAARTGAAACTG"
[1] "TF:M00699_1:Factor: ICSBP; motif: RAARTGAAACTG; match class: 1"
[1] "TF:M09629:Factor: IRF-1; motif: NAAANNGAAAGTGAAASTRN"
[1] "TF:M09629_1:Factor: IRF-1; motif: NAAANNGAAAGTGAAASTRN; match class: 1"
[1] "TF:M09956:Factor: IRF-1; motif: NAAANNGAAASTGAAASNRN"
[1] "TF:M09956_1:Factor: IRF-1; motif: NAAANNGAAASTGAAASNRN; match class: 1"
[1] "TF:M07216:Factor: IRF1; motif: NNNYASTTTCACTTTCNNTTT"
[1] "TF:M07216_1:Factor: IRF1; motif: NNNYASTTTCACTTTCNNTTT; match class: 1"
[1] "TF:M07045:Factor: IRF-1; motif: NNRAAANNGAAASN"
[1] "TF:M07045_1:Factor: IRF-1; motif: NNRAAANNGAAASN; match class: 1"
[1] "TF:M00062:Factor: IRF-1; motif: SAAAAGYGAAACC"
[1] "TF:M04788:Factor: IRF-1; motif: STTTCACTTTCNNT"
[1] "TF:M04788_1:Factor: IRF-1; motif: STTTCACTTTCNNT; match class: 1"
[1] "TF:M00063:Factor: IRF-2; motif: GAAAAGYGAAASY"
[1] "TF:M09957:Factor: IRF-2; motif: NAAANNGAAAGTGAAASTRN"
[1] "TF:M09957_1:Factor: IRF-2; motif: NAAANNGAAAGTGAAASTRN; match class: 1"
[1] "TF:M08775:Factor: IRF-2; motif: NAANYGAAASYR"
[1] "TF:M08775_1:Factor: IRF-2; motif: NAANYGAAASYR; match class: 1"
[1] "TF:M11664:Factor: IRF-2; motif: NGAAASYGAAAS"
[1] "TF:M11665:Factor: IRF-2; motif: NGAAASYGAAAS"
[1] "TF:M11664_1:Factor: IRF-2; motif: NGAAASYGAAAS; match class: 1"
[1] "TF:M11665_1:Factor: IRF-2; motif: NGAAASYGAAAS; match class: 1"
[1] "TF:M01882:Factor: IRF-2; motif: NNRAAAGTGAAASNNA"
[1] "TF:M01279:Factor: IRF-3; motif: NBNBTTTCSCTTT"
[1] "TF:M11677:Factor: IRF-3; motif: NGGAAACNGAAACCGAAACN"
[1] "TF:M11677_1:Factor: IRF-3; motif: NGGAAACNGAAACCGAAACN; match class: 1"
[1] "TF:M11676:Factor: IRF-3; motif: NGGAAANGGAAASNGAAACN"
[1] "TF:M11676_1:Factor: IRF-3; motif: NGGAAANGGAAASNGAAACN; match class: 1"
[1] "TF:M04014:Factor: IRF3; motif: NNRRAANGGAAACCGAAACYR"
[1] "TF:M09958:Factor: IRF-3; motif: RAAARGGAAANNGAAASNGA"
[1] "TF:M01883_1:Factor: IRF-4; motif: GAAARTA; match class: 1"
[1] "TF:M07323:Factor: IRF-4; motif: KRAAMNGAAANYN"
[1] "TF:M07323_1:Factor: IRF-4; motif: KRAAMNGAAANYN; match class: 1"
[1] "TF:M04015:Factor: IRF-4; motif: NCGAAACCGAAACYA"
[1] "TF:M04015_1:Factor: IRF-4; motif: NCGAAACCGAAACYA; match class: 1"
[1] "TF:M11687:Factor: IRF-4; motif: NCGAAACCGAAACYN"
[1] "TF:M11687_1:Factor: IRF-4; motif: NCGAAACCGAAACYN; match class: 1"
[1] "TF:M11686:Factor: IRF-4; motif: NYGAAASYGAAACYN"
[1] "TF:M11686_1:Factor: IRF-4; motif: NYGAAASYGAAACYN; match class: 1"
[1] "TF:M04016:Factor: IRF5; motif: CCGAAACCGAAACY"
[1] "TF:M04017:Factor: IRF5; motif: NACCGAAACYA"
[1] "TF:M11671:Factor: IRF-5; motif: NCGAAACCGAAACY"
[1] "TF:M11672:Factor: IRF-5; motif: NCGAAACCGAAACY"
[1] "TF:M11673:Factor: IRF-5; motif: NCGAAACCGAAACY"
[1] "TF:M11671_1:Factor: IRF-5; motif: NCGAAACCGAAACY; match class: 1"
[1] "TF:M11670:Factor: IRF-5; motif: NYGAAACCGAAACY"
[1] "TF:M11670_1:Factor: IRF-5; motif: NYGAAACCGAAACY; match class: 1"
[1] "TF:M01884_1:Factor: IRF-7; motif: AAGWGAA; match class: 1"
[1] "TF:M03793:Factor: IRF-7; motif: AARGGAAANNGAA"
[1] "TF:M11679:Factor: IRF-7; motif: NCGAAANCGAAANYN"
[1] "TF:M11679_1:Factor: IRF-7; motif: NCGAAANCGAAANYN; match class: 1"
[1] "TF:M04018:Factor: IRF7; motif: NCGAAARYGAAANT"
[1] "TF:M04018_1:Factor: IRF7; motif: NCGAAARYGAAANT; match class: 1"
[1] "TF:M11678:Factor: IRF-7; motif: NNGAAAGTGAAANTR"
[1] "TF:M00453:Factor: IRF-7; motif: TNSGAAWNCGAAANTNNN"
[1] "TF:M00453_1:Factor: IRF-7; motif: TNSGAAWNCGAAANTNNN; match class: 1"
[1] "TF:M01665:Factor: IRF-8; motif: AGTTTCW"
[1] "TF:M04020:Factor: IRF8; motif: NCGAAACCGAAACT"
[1] "TF:M04020_1:Factor: IRF8; motif: NCGAAACCGAAACT; match class: 1"
[1] "TF:M11683:Factor: IRF-8; motif: NCGAAACCGAAACYN"
[1] "TF:M11683_1:Factor: IRF-8; motif: NCGAAACCGAAACYN; match class: 1"
[1] "TF:M11685:Factor: IRF-8; motif: NCGAAACYGAAACYN"
[1] "TF:M11685_1:Factor: IRF-8; motif: NCGAAACYGAAACYN; match class: 1"
[1] "TF:M11684:Factor: IRF-8; motif: NYGAAACYGAAACTN"
[1] "TF:M11684_1:Factor: IRF-8; motif: NYGAAACYGAAACTN; match class: 1"
[1] "TF:M11682:Factor: IRF-8; motif: NYGAAASYGAAACYN"
[1] "TF:M11682_1:Factor: IRF-8; motif: NYGAAASYGAAACYN; match class: 1"
[1] "TF:M11681:Factor: IRF-9; motif: NCGAAACYGAAACYN"
[1] "TF:M11680:Factor: IRF-9; motif: NYGAAACYGAAACYN"
[1] "TF:M11680_1:Factor: IRF-9; motif: NYGAAACYGAAACYN; match class: 1"
[1] "TF:M08887:Factor: IRF; motif: NNGAAANTGAAANN"
[1] "TF:M08887_1:Factor: IRF; motif: NNGAAANTGAAANN; match class: 1"
[1] "TF:M00972:Factor: IRF; motif: RAAANTGAAAN"
[1] "TF:M00972_1:Factor: IRF; motif: RAAANTGAAAN; match class: 1"
[1] "TF:M00772:Factor: IRF; motif: RRAANTGAAASYGNV"
[1] "TF:M00772_1:Factor: IRF; motif: RRAANTGAAASYGNV; match class: 1"
[1] "TF:M00258:Factor: ISGF-3; motif: CAGTTTCWCTTTYCC"
[1] "TF:M00258_1:Factor: ISGF-3; motif: CAGTTTCWCTTTYCC; match class: 1"
[1] "TF:M03916:Factor: PRDM1; motif: NRAAAGTGAAAGTNN"
[1] "TF:M09733:Factor: STAT2; motif: NRGAAANNGAAACTNA"
[1] "TF:M09733_1:Factor: STAT2; motif: NRGAAANNGAAACTNA; match class: 1"
[1] "TF:M10080:Factor: STAT2; motif: RRGRAANNGAAACTGAAAN"
[1] "TF:M10080_1:Factor: STAT2; motif: RRGRAANNGAAACTGAAAN; match class: 1"
[1] "GO:0003674:molecular_function"
[1] "HP:0011834:Moyamoya phenomenon"
[1] "GO:0019359:nicotinamide nucleotide biosynthetic process"
[1] "GO:0046496:nicotinamide nucleotide metabolic process"
[1] "GO:0019363:pyridine nucleotide biosynthetic process"
[1] "GO:0019362:pyridine nucleotide metabolic process"
[1] "GO:0050789:regulation of biological process"
[1] "GO:0050794:regulation of cellular process"
[1] "GO:0050896:response to stimulus"
[1] "GO:0046977:TAP binding"
[1] "HP:0002633:Vasculitis"
